{
  "name": "kevin-bot",
  "version": "1.0.0",
  "description": "LINE bot for SunnyHouse",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.4.0",
    "dotenv": "^16.3.1"
  }
}